{
  "name": "kata-07-reloj-checador-team-01",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "@rails/actioncable": "latest",
    "@rails/activestorage": "latest",
    "@rails/webpacker": "^6.0.0-rc.5",
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.3.6",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^6.3.0",
    "formik": "^2.2.9",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "^8.3.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-toastify": "^8.0.3",
    "react_ujs": "^2.6.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^2.2.16",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "yup": "^0.32.10"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.5.2",
    "webpack-dev-server": "^4.3.0"
  }
}
